LOG_LEVEL=debug

CT_CLIENT_ID=commerceToolsClientId
CT_CLIENT_SECRET=commerceToolsClientSecret
CT_PROJECT_ID=commerceToolsProjectId
CT_AUTH_URL=commerceToolsAuthUrl
CT_API_URL=commerceToolsApiUrl
DT_MERCHANTS='[{"id":"id","password":"pass","environment":"test"}, ...]'
DT_TEST_API_URL=datatransTestApiUrl
DT_PROD_API_URL=datatransProdApiUrl
