# Variables for Planet Payment CommerceTools Connector
#
# for more details over the variables:
# https://github.com/weareplanet/commercetools-planet-integration/tree/main#enviroment-configuration
#
#
##### CommerceTools - API Operations 
# (API-Client creation, API Extension creation and Custom Fields Types creation)
#
# all variables must belong to a single project, declared below in CT_PROJECT_ID (from CommerceTools CTP_PROJECT_KEY)
#
CT_PROJECT_ID="planetpayment-connector"
#
# new API-Extension name - to be used on step 6
CT_NEW_API_EXTENSION_NAME="prod01apiext"
#
# new API-Extension AWS credentials - to be used in Step 6
AWS_API_EXTENSION_ACCESS_KEY="to be filled by 05-aws-deploy.sh in step 5"
AWS_API_EXTENSION_SECRET="to be filled by 05-aws-deploy.sh in step 5"
AWS_LAMBDA_ARN="to be filled by 05-aws-deploy.sh in step 5"
#
#
# these credentials and scopes relate to the FIRST API-Client within CommerceTools project, 
# as mentioned here: https://docs.commercetools.com/api/authorization#creating-an-api-client
# !!!!! DO NOT USE THIS FOR YOUR NEW API-CLIENT, use it just for its creation !!!!!
CT_CLIENT_ID="clientIDhash to be filled up by merchant"
CT_CLIENT_SECRET="clientSECREThash to be filled up by merchant"
CT_API_URL="https://api.us-central1.gcp.commercetools.com"
CT_AUTH_URL="https://auth.us-central1.gcp.commercetools.com"
CTP_SCOPES="manage_project:${CT_PROJECT_ID}"
#
##### Datatrans Variables
DT_CONNECTOR_WEBHOOK_URL="https://url.for.webhook/v1/dt-webhook"
DT_MERCHANTS='[{"id": "0123456789", "password": "AasecretPassw0rd", "environment": "test", "dtHmacKey": "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz98765432100123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst"}]'
DT_PROD_API_URL="https://api.PROD.datatrans.com/v1"
DT_TEST_API_URL="https://api.sandbox.datatrans.com/v1"
