### Variables related to CommerceTools

## URLs
CT_API_URL="https://api.us-central1.gcp.commercetools.com"
CT_AUTH_URL="https://auth.us-central1.gcp.commercetools.com"

## Project name
CT_PROJECT_ID="planetpayment-connector"


## API client
# which will be used once for the CommerceTools setup
# and then - by the Connector application on every request to it
CT_CLIENT_ID="clientIDhash to be filled up by merchant"
CT_CLIENT_SECRET="clientSECREThash to be filled up by merchant"
# TODO: use a narrower scope list (only what is needed for the CommerceTools setup and the Connector functionality)
CT_SCOPES="manage_project:${CT_PROJECT_ID}"


## Variables necessary for the CommerceTools setup (scripts in deploy/commercetools directory)
CT_API_EXTENSION_NAME="my-commercetools-project"

# If this variable is provided - the CommerceTools API Extension of destination type "HTTP" will be created
CT_API_EXTENSION_URL="URL where the deployed Connector is accessible via HTTP (to be used by CommerceTools)"

# Variables necessary to setup the CommerceTools API Extension of destination type "AWSLambda"
# Will be used only if CT_API_EXTENSION_URL is not provided
CT_API_EXTENSION_AWS_LAMBDA_ARN="ARN of the Connector deployed as an AWS Lambda"
CT_API_EXTENSION_AWS_LAMBDA_ACCESS_KEY="KEY to access the Connector deployed as an AWS Lambda via ARN"
CT_API_EXTENSION_AWS_LAMBDA_SECRET="SECRET to access the Connector deployed as an AWS Lambda via ARN"


##### Variables related to Datatrans

DT_PROD_API_URL="https://api.PROD.datatrans.com/v1"
DT_TEST_API_URL="https://api.sandbox.datatrans.com/v1"
DT_CONNECTOR_WEBHOOK_URL="URL where the deployed Connector is accessible via HTTP (to be used by Datatrans)"
DT_MERCHANTS='[{"id": "0123456789", "password": "AasecretPassw0rd", "environment": "test", "dtHmacKey": "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz98765432100123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst"}]'
