### Variables related to CommerceTools

## URLs
export CT_API_URL="https://api.us-central1.gcp.commercetools.com"
export CT_AUTH_URL="https://auth.us-central1.gcp.commercetools.com"

## Project name
export CT_PROJECT_ID="ppconnector-test"


## API client
# which will be used once for the CommerceTools setup
# and then - by the Connector application on every request to it
export CT_CLIENT_ID="X_4ZeadxvJnrjepRkt__tnXD"
export CT_CLIENT_SECRET="XESmWh-NYwWLLAhhVzbv9srNZDrIYnHb"
# TODO: use a narrower scope list (only what is needed for the CommerceTools setup and the Connector functionality)
export CT_SCOPES="manage_project:${CT_PROJECT_ID}"


## Variables necessary for the CommerceTools setup (scripts in deploy/commercetools directory)
export CT_API_EXTENSION_NAME="my-commercetools-project"

# If this variable is provided - the CommerceTools API Extension of destination type "HTTP" will be created
export CT_API_EXTENSION_URL="https://test.domain.com"

# Variables necessary to setup the CommerceTools API Extension of destination type "AWSLambda"
# Will be used only if CT_API_EXTENSION_URL is not provided
export CT_API_EXTENSION_AWS_LAMBDA_ARN="ARN of the Connector deployed as an AWS Lambda"
export CT_API_EXTENSION_AWS_LAMBDA_ACCESS_KEY="KEY to access the Connector deployed as an AWS Lambda via ARN"
export CT_API_EXTENSION_AWS_LAMBDA_SECRET="SECRET to access the Connector deployed as an AWS Lambda via ARN"


##### Variables related to Datatrans

export DT_PROD_API_URL="https://api.PROD.datatrans.com/v1"
export DT_TEST_API_URL="https://api.sandbox.datatrans.com/v1"
export DT_CONNECTOR_WEBHOOK_URL="URL where the deployed Connector is accessible via HTTP (to be used by Datatrans)"
export DT_MERCHANTS='[{"id": "0123456789", "password": "AasecretPassw0rd", "environment": "test", "dtHmacKey": "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz98765432100123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrst"}]'
